{
  "appSettings": {
    "dbConnection": "Host=sqldata;Database=grpc-sample;User Id=postgres;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
